# Enron Fraud

From: https://github.com/ksatola

## Description
Investigate Enron financial dataset prepared by Udacity based on various available documentation.

[Enron The Smartest Guys In The Room](https://www.youtube.com/watch?v=H2f7FunDuTU) is a documentary that gives an overview of the story.

## Origin
This is Python 3 version of a mini-project from [Udacity's Intro to Machine Learning](https://classroom.udacity.com/courses/ud120) free course.

## Steps to prepare
none

In [1]:
import pandas as pd
import numpy as np

In [2]:
""" 
    Starter code for exploring the Enron dataset (emails + finances);
    loads up the dataset (pickled dict of dicts).

    The dataset has the form:
    enron_data["LASTNAME FIRSTNAME MIDDLEINITIAL"] = { features_dict }

    {features_dict} is a dictionary of features associated with that person.
    You should explore features_dict as part of the mini-project,
    but here's an example to get you started:

    enron_data["SKILLING JEFFREY K"]["bonus"] = 5600000
    
"""

import pickle

enron_data = pickle.load(open("final_project_dataset.pkl", "rb"))

In [3]:
enron_data["SKILLING JEFFREY K"]

{'salary': 1111258,
 'to_messages': 3627,
 'deferral_payments': 'NaN',
 'total_payments': 8682716,
 'loan_advances': 'NaN',
 'bonus': 5600000,
 'email_address': 'jeff.skilling@enron.com',
 'restricted_stock_deferred': 'NaN',
 'deferred_income': 'NaN',
 'total_stock_value': 26093672,
 'expenses': 29336,
 'from_poi_to_this_person': 88,
 'exercised_stock_options': 19250000,
 'from_messages': 108,
 'other': 22122,
 'from_this_person_to_poi': 30,
 'poi': True,
 'long_term_incentive': 1920000,
 'shared_receipt_with_poi': 2042,
 'restricted_stock': 6843672,
 'director_fees': 'NaN'}

In [4]:
df = pd.DataFrame.from_dict(enron_data, orient='index')

In [5]:
df.head(6)

,salary,to_messages,deferral_payments,total_payments,loan_advances,bonus,email_address,restricted_stock_deferred,deferred_income,total_stock_value,...,from_poi_to_this_person,exercised_stock_options,from_messages,other,from_this_person_to_poi,poi,long_term_incentive,shared_receipt_with_poi,restricted_stock,director_fees
ALLEN PHILLIP K,201955,2902,2869717,4484442,NaN,4175000,phillip.allen@enron.com,-126027,-3081055,1729541,...,47,1729541,2195,152,65,False,304805,1407,126027,NaN
BADUM JAMES P,NaN,NaN,178980,182466,NaN,NaN,NaN,NaN,NaN,257817,...,NaN,257817,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN
BANNANTINE JAMES M,477,566,NaN,916197,NaN,NaN,james.bannantine@enron.com,-560222,-5104,5243487,...,39,4046157,29,864523,0,False,NaN,465,1757552,NaN
BAXTER JOHN C,267102,NaN,1295738,5634343,NaN,1200000,NaN,NaN,-1386055,10623258,...,NaN,6680544,NaN,2660303,NaN,False,1586055,NaN,3942714,NaN
BAY FRANKLIN R,239671,NaN,260455,827696,NaN,400000,frank.bay@enron.com,-82782,-201641,63014,...,NaN,NaN,NaN,69,NaN,False,NaN,NaN,145796,NaN
BAZELIDES PHILIP J,80818,NaN,684694,860136,NaN,NaN,NaN,NaN,NaN,1599641,...,NaN,1599641,NaN,874,NaN,False,93750,NaN,NaN,NaN

In [6]:
# Move names from index to a column
#df.drop['name']
df.reset_index(level=0, inplace=True)

In [7]:
df.head()

,index,salary,to_messages,deferral_payments,total_payments,loan_advances,bonus,email_address,restricted_stock_deferred,deferred_income,...,from_poi_to_this_person,exercised_stock_options,from_messages,other,from_this_person_to_poi,poi,long_term_incentive,shared_receipt_with_poi,restricted_stock,director_fees
0,ALLEN PHILLIP K,201955,2902,2869717,4484442,NaN,4175000,phillip.allen@enron.com,-126027,-3081055,...,47,1729541,2195,152,65,False,304805,1407,126027,NaN
1,BADUM JAMES P,NaN,NaN,178980,182466,NaN,NaN,NaN,NaN,NaN,...,NaN,257817,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN
2,BANNANTINE JAMES M,477,566,NaN,916197,NaN,NaN,james.bannantine@enron.com,-560222,-5104,...,39,4046157,29,864523,0,False,NaN,465,1757552,NaN
3,BAXTER JOHN C,267102,NaN,1295738,5634343,NaN,1200000,NaN,NaN,-1386055,...,NaN,6680544,NaN,2660303,NaN,False,1586055,NaN,3942714,NaN
4,BAY FRANKLIN R,239671,NaN,260455,827696,NaN,400000,frank.bay@enron.com,-82782,-201641,...,NaN,NaN,NaN,69,NaN,False,NaN,NaN,145796,NaN

In [8]:
# How many data points (people) are in the dataset?
# Answer 146
df.shape

(146, 22)

In [9]:
# Change index column name to name
df.rename(columns={"index": "name"}, inplace=True)

In [10]:
df.head().T

,0,1,2,3,4
name,ALLEN PHILLIP K,BADUM JAMES P,BANNANTINE JAMES M,BAXTER JOHN C,BAY FRANKLIN R
salary,201955,NaN,477,267102,239671
to_messages,2902,NaN,566,NaN,NaN
deferral_payments,2869717,178980,NaN,1295738,260455
total_payments,4484442,182466,916197,5634343,827696
loan_advances,NaN,NaN,NaN,NaN,NaN
bonus,4175000,NaN,NaN,1200000,400000
email_address,phillip.allen@enron.com,NaN,james.bannantine@enron.com,NaN,frank.bay@enron.com
restricted_stock_deferred,-126027,NaN,-560222,NaN,-82782
deferred_income,-3081055,NaN,-5104,-1386055,-201641
total_stock_value,1729541,257817,5243487,10623258,63014
expenses,13868,3486,56301,11200,129142
from_poi_to_this_person,47,NaN,39,NaN,NaN
exercised_stock_options,1729541,257817,4046157,6680544,NaN
from_messages,2195,NaN,29,NaN,NaN
other,152,NaN,864523,2660303,69
from_this_person_to_poi,65,NaN,0,NaN,NaN
poi,False,False,False,False,False
long_term_incentive,304805,NaN,NaN,1586055,NaN
shared_receipt_with_poi,1407,NaN,465,NaN,NaN
restricted_stock,126027,NaN,1757552,3942714,145796
director_fees,NaN,NaN,NaN,NaN,NaN

In [11]:
# For each person, how many features are available?
# Answer: 21 (a name is not included in the answer)
len(df.columns) # or df.shape

22

In [13]:
# How many POIs are in the dataset?
# Answer: 18
df.poi.value_counts()

False    128
True      18
Name: poi, dtype: int64

In [14]:
# What is the total value of the stock belonging to James Prentice?
# Answer: 1095040
df[df['name'] == 'PRENTICE JAMES'].T
#df.loc[df['name'] == 'PRENTICE JAMES'].T

                                                109
name                                 PRENTICE JAMES
salary                                          NaN
to_messages                                     NaN
deferral_payments                            564348
total_payments                               564348
loan_advances                                   NaN
bonus                                           NaN
email_address              james.prentice@enron.com
restricted_stock_deferred                       NaN
deferred_income                                 NaN
total_stock_value                           1095040
expenses                                        NaN
from_poi_to_this_person                         NaN
exercised_stock_options                      886231
from_messages                                   NaN
other                                           NaN
from_this_person_to_poi                         NaN
poi                                           False
long_term_incentive                             NaN
shared_receipt_with_poi                         NaN
restricted_stock                             208809
director_fees                                   NaN

In [15]:
enron_data["PRENTICE JAMES"]["total_stock_value"]

1095040

In [16]:
# How many email messages do we have from Wesley Colwell to persons of interest POIs?
# Answer: 11
df[df['name'] == 'COLWELL WESLEY'].T

                                              26
name                              COLWELL WESLEY
salary                                    288542
to_messages                                 1758
deferral_payments                          27610
total_payments                           1490344
loan_advances                                NaN
bonus                                    1200000
email_address              wes.colwell@enron.com
restricted_stock_deferred                    NaN
deferred_income                          -144062
total_stock_value                         698242
expenses                                   16514
from_poi_to_this_person                      240
exercised_stock_options                      NaN
from_messages                                 40
other                                     101740
from_this_person_to_poi                       11
poi                                         True
long_term_incentive                          NaN
shared_receipt_with_poi                     1132
restricted_stock                          698242
director_fees                                NaN

In [17]:
# What’s the value of stock options exercised by Jeffrey K Skilling?
# Answer: 19250000
df[df['name'] == 'SKILLING JEFFREY K'].T

                                               122
name                            SKILLING JEFFREY K
salary                                     1111258
to_messages                                   3627
deferral_payments                              NaN
total_payments                             8682716
loan_advances                                  NaN
bonus                                      5600000
email_address              jeff.skilling@enron.com
restricted_stock_deferred                      NaN
deferred_income                                NaN
total_stock_value                         26093672
expenses                                     29336
from_poi_to_this_person                         88
exercised_stock_options                   19250000
from_messages                                  108
other                                        22122
from_this_person_to_poi                         30
poi                                           True
long_term_incentive                        1920000
shared_receipt_with_poi                       2042
restricted_stock                           6843672
director_fees                                  NaN

In [18]:
# Of these three individuals (Lay, Skilling and Fastow), who took home the most money (largest value of “total_payments” feature)?
# Kenneth Lee Lay -> Chairman
# Jeffrey Keith Skilling -> CEO
# Andrew Stuart Fastow -> CFO
# How much money did that person get?
# Answer: Lay, 103'559'793
df.query("name == 'SKILLING JEFFREY K' | name == 'LAY KENNETH L' | name == 'FASTOW ANDREW S'").T

,43,79,122
name,FASTOW ANDREW S,LAY KENNETH L,SKILLING JEFFREY K
salary,440698,1072321,1111258
to_messages,NaN,4273,3627
deferral_payments,NaN,202911,NaN
total_payments,2424083,103559793,8682716
loan_advances,NaN,81525000,NaN
bonus,1300000,7000000,5600000
email_address,andrew.fastow@enron.com,kenneth.lay@enron.com,jeff.skilling@enron.com
restricted_stock_deferred,NaN,NaN,NaN
deferred_income,-1386055,-300000,NaN
total_stock_value,1794412,49110078,26093672
expenses,55921,99832,29336
from_poi_to_this_person,NaN,123,88
exercised_stock_options,NaN,34348384,19250000
from_messages,NaN,36,108
other,277464,10359729,22122
from_this_person_to_poi,NaN,16,30
poi,True,True,True
long_term_incentive,1736055,3600000,1920000
shared_receipt_with_poi,NaN,2411,2042
restricted_stock,1794412,14761694,6843672
director_fees,NaN,NaN,NaN

In [19]:
# How many folks in this dataset have a quantified salary? 
df.isna().sum()

name                         0
salary                       0
to_messages                  0
deferral_payments            0
total_payments               0
loan_advances                0
bonus                        0
email_address                0
restricted_stock_deferred    0
deferred_income              0
total_stock_value            0
expenses                     0
from_poi_to_this_person      0
exercised_stock_options      0
from_messages                0
other                        0
from_this_person_to_poi      0
poi                          0
long_term_incentive          0
shared_receipt_with_poi      0
restricted_stock             0
director_fees                0
dtype: int64

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146 entries, 0 to 145
Data columns (total 22 columns):
name                         146 non-null object
salary                       146 non-null object
to_messages                  146 non-null object
deferral_payments            146 non-null object
total_payments               146 non-null object
loan_advances                146 non-null object
bonus                        146 non-null object
email_address                146 non-null object
restricted_stock_deferred    146 non-null object
deferred_income              146 non-null object
total_stock_value            146 non-null object
expenses                     146 non-null object
from_poi_to_this_person      146 non-null object
exercised_stock_options      146 non-null object
from_messages                146 non-null object
other                        146 non-null object
from_this_person_to_poi      146 non-null object
poi                          146 non-null bool
long_term_incentive          146 non-null object
shared_receipt_with_poi      146 non-null object
restricted_stock             146 non-null object
director_fees                146 non-null object
dtypes: bool(1), object(21)
memory usage: 24.2+ KB

In [21]:
# Replace NaN string objects with np.nan
df.replace(['NaN'], np.nan, inplace=True)

In [22]:
df.isna().sum()

name                           0
salary                        51
to_messages                   60
deferral_payments            107
total_payments                21
loan_advances                142
bonus                         64
email_address                 35
restricted_stock_deferred    128
deferred_income               97
total_stock_value             20
expenses                      51
from_poi_to_this_person       60
exercised_stock_options       44
from_messages                 60
other                         53
from_this_person_to_poi       60
poi                            0
long_term_incentive           80
shared_receipt_with_poi       60
restricted_stock              36
director_fees                129
dtype: int64

In [23]:
# Answer: 95
df.shape[0] - df.salary.isna().sum()

95

In [24]:
# What about a known email address?
# Answer: 111
df.shape[0] - df.email_address.isna().sum()

111

In [25]:
# How many people in the E+F dataset (as it currently exists) have “NaN” for their total payments? 
# What percentage of people in the dataset as a whole is this?
# Answer: 14%
(df.shape[0] - df.total_payments.notna().sum()) / df.shape[0]

0.14383561643835616

In [26]:
# How many POIs in the E+F dataset have “NaN” for their total payments?
# What percentage of POI’s as a whole is this?
# Answer: 0, 0%
nan = np.nan
len(df.query("(poi == True) and (total_payments == @nan)"))

0

In [27]:
df.loc[(df['total_payments'].isna()) & (df['poi'] == True)]

Empty DataFrame
Columns: [name, salary, to_messages, deferral_payments, total_payments, loan_advances, bonus, email_address, restricted_stock_deferred, deferred_income, total_stock_value, expenses, from_poi_to_this_person, exercised_stock_options, from_messages, other, from_this_person_to_poi, poi, long_term_incentive, shared_receipt_with_poi, restricted_stock, director_fees]
Index: []

[0 rows x 22 columns]

In [28]:
# If you added in, say, 10 more data points which were all POI’s, 
# and put “NaN” for the total payments for those folks, 
# the numbers you just calculated would change.
# What is the new number of people of the dataset? 
# What is the new number of folks with “NaN” for total payments?
# Answer: 156, 31
print(df.shape[0] + 10)
print(df['total_payments'].isna().sum() + 10)

156
31

# Used in 12_OutliersRemovalRegression

In [29]:
# Find an index for outlier from 12_OutlierRemovalRegression
df[df['salary'] > 2500000]

,name,salary,to_messages,deferral_payments,total_payments,loan_advances,bonus,email_address,restricted_stock_deferred,deferred_income,...,from_poi_to_this_person,exercised_stock_options,from_messages,other,from_this_person_to_poi,poi,long_term_incentive,shared_receipt_with_poi,restricted_stock,director_fees
130,TOTAL,26704229.0,NaN,32083396.0,309886585.0,83925000.0,97343619.0,NaN,-7576788.0,-27992891.0,...,NaN,311764000.0,NaN,42667589.0,NaN,False,48521928.0,NaN,130322299.0,1398517.0